\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco referencial}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Predicci\'on de morfolog\IeC {\'\i }a facial}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\'on del problema}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificaci\'on}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alisis de requerimientos funcionales}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Definici\'on de especificaciones de usabilidad}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Esta m\'etrica nos ayudar\'a a determinar si la interfaz y el funcionamiento del filechooser es aceptable para un usuario y que le permita hacer un uso sencillo de \'este.}}{6}}
\newlabel{tabla:5}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Esta m\'etrica nos ayudar\'a a determinar si el software es intuitivo a la hora de realizar los trazados,ya que si se reporta una dificultad para realizar el trabajo puede que el usuario se frustre y no use el programa. En cambio, si se reporta facilidad de uso el usuario tendr\'a libertad para manipular mejor el programa}}{6}}
\newlabel{tabla:1}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Esta m\'etrica nos ayudar\'a a determinar si la interfaz muestra intuitividad a la hora de imprimir reportes y la facilidad de \'esta}}{7}}
\newlabel{tabla:2}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Esta m\'etrica nos ayudar\'a a determinar la preferencia por la apariencia de la interfaz, el programa que se presenta nos permitir\'a conocer las ausencias y mejoras de caracter\IeC {\'\i }sticas, las cuales se ver\'a la posibilidad de implementar en un futuro.}}{7}}
\newlabel{tabla:3}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An\'alisis de usuario y dise\~no del prototipo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An\'alisis del usuario}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}An\'alisis de tareas que realizar\'a el usuario}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dise\~no}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de casos de uso.}}{9}}
\newlabel{fig:casos}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de casos de uso.}}{10}}
\newlabel{fig:clase}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de estados de la aplicaci\'on.}}{11}}
\newlabel{fig:estado1}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de estados del usuario.}}{12}}
\newlabel{fig:estado2}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de actividades del usuario.}}{13}}
\newlabel{fig:estado3}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementaci\'on del prototipo}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}prototipado de la interfaz de usuario}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interfaz principal del programa.}}{15}}
\newlabel{fig:5}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interfaz que se muestra para buscar radiografias.}}{16}}
\newlabel{fig:4}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interfaz donde se realizar\'a la manipulaci\'on de radiografias.}}{17}}
\newlabel{fig:2}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}prototipado funcional}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Observando la imgen se puede apreciar la funcionalidad de ir haciendo notas en forma de reporte a la izquierda de la radiograf\IeC {\'\i }a.}}{18}}
\newlabel{fig:3}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces En \'esta imagen se puede apreciar la funcionalidad del trazado, si bien en estos momentos es asistido se planea automatizarlo en una segunda etapa de desarrollo.}}{19}}
\newlabel{fig:1}{{10}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluaci\'on del prototipo y trabajo futuro}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Evaluaci\'on del prototipo}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Usuario 1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Usuario 2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Trabajo futuro}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Esta m\'etrica nos ayudar\'a a determinar la herramienta es lo suficientemente eficaz para procesamiento de la imagen.}}{21}}
\newlabel{tabla:4}{{5}{21}}
\newlabel{tabla:5}{{8.2}{21}}
\newlabel{tabla:6}{{8.2}{22}}
\newlabel{tabla:7}{{8.2}{22}}
\newlabel{tabla:8}{{8.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Referencias}{23}}
