\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco referencial}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Predicci\'on de morfolog\IeC {\'\i }a facial}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\'on del problema}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificaci\'on}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alisis de requerimientos funcionales}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Definici\'on de especificaciones de usabilidad}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Esta m\'etrica nos ayudar\'a a determinar si la interfaz y el funcionamiento del filechooser es aceptable para un usuario y que le permita hacer un uso sencillo de \'este.}}{7}}
\newlabel{tabla:5}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Esta m\'etrica nos ayudar\'a a determinar si el software es intuitivo a la hora de realizar los trazados,ya que si se reporta una dificultad para realizar el trabajo puede que el usuario se frustre y no use el programa. En cambio, si se reporta facilidad de uso el usuario tendr\'a libertad para manipular mejor el programa}}{7}}
\newlabel{tabla:1}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Esta m\'etrica nos ayudar\'a a determinar si la interfaz muestra intuitividad a la hora de imprimir reportes y la facilidad de \'esta}}{8}}
\newlabel{tabla:2}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Esta m\'etrica nos ayudar\'a a determinar la preferencia por la apariencia de la interfaz, el programa que se presenta nos permitir\'a conocer las ausencias y mejoras de caracter\IeC {\'\i }sticas, las cuales se ver\'a la posibilidad de implementar en un futuro.}}{8}}
\newlabel{tabla:3}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An\'alisis de usuario y dise\~no del prototipo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An\'alisis del usuario}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}An\'alisis de tareas que realizar\'a el usuario}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dise\~no}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de casos de uso.}}{10}}
\newlabel{fig:casos}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de casos de uso.}}{11}}
\newlabel{fig:clase}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementaci\'on del prototipo}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluaci\'on del prototipo y trabajo futuro}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Referencias}{14}}
