\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\textquestiondown }Por qu\'e "Usabilidad"?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ingenier\IeC {\'\i }a de la Usabilidad}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formato para una especificaci\'on de usabilidad.}}{2}}
\newlabel{tabla:uno}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Criterios por los cu\'ales se puede determinar un m\'etodo de medici\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Posibles maneras de configurar los niveles de medici\'on en una especificaci\'on de usabilidad}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejemplos de m\'etricas de usabilidad de la norma ISO 9241}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ejemplos de m\'etricas de usabilidad de la norma ISO 9241.}}{4}}
\newlabel{tabla:dos}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ejemplos de m\'etricas de usabilidad de la norma ISO 9126}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}De la investigaci\'on documental}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Del estudio exploratorio}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias}{8}}
